# StampsPattern

./: .gitattributes  .gitignore  .markdownlint.jsonc  .markdownlint.pr.jsonc  APIM_INTEGRATION_SUMMARY.md  ARCHITECTURE_GUIDE.md  AUTHENTICATION_TEST_RESULTS.md  CAF_WAF_COMPLIANCE_ANALYSIS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PATCHES.md  DEPLOYMENT_SUCCESS.md  DEPLOYMENT_SUMMARY.md  DOCS.md  DOCUMENTATION_UPDATE_SUMMARY.md  FINAL_CLEANUP_SUMMARY.md  LICENSE  MANAGEMENT_PORTAL_DEMO.md  NAMING_CONVENTIONS.md  NAMING_UPDATES_SUMMARY.md  OPERATIONS_GUIDE.md  PARAMETERIZATION_GUIDE.md  PHASE_AUDIT_REPORT.md  README.md  REGIONAL_LAYER_FIXES.md  SAMPLE_GALLERIES.md  SECURITY_GUIDE.md  TROUBLESHOOT_AUTH.md  assign-service-principal-role.md  auth-summary.ps1  authentication-success.ps1  azure-region-mapping.json  azure.yaml  azuredeploy.json  complete-auth-setup.ps1  deploy-stamps-enhanced.ps1  deploy-stamps.ps1  discovery.csv  (+15 more)
AzureArchitecture/: AddUserToTenantFunction.cs  AzureArchitecture.csproj  AzureArchitecture.sln  CachingService.cs  CellManagementFunction.cs  CreateTenantFunction.cs  DiscoveryCacheService.cs  DocumentationFunction.cs  GetTenantCellFunction.cs  GetTenantInfoFunction.cs  InfrastructureDiscoveryFunction.cs  PerformanceMonitoringService.cs  Program.cs  SharedModels.cs  TenantMigrationFunction.cs  advancedSecurity.bicep  advancedSecurityResourceGroup.bicep  apimInstance.bicep  b2c-setup.bicep  bicepconfig.json  costOptimization.bicep  defenderPlans.bicep  deploymentStampLayer.bicep  enhancedMonitoring.bicep  frontdoor-standalone.bicep  geodesLayer.bicep  globalIdentity.bicep  globalIdentity.module.bicep  globalIdentityRoleAssignment.sub.bicep  globalLayer.bicep  host-main.bicep  host-main.parameters.json  hub-main.bicep  hub-main.frontdoor.parameters.json  hub-main.global.parameters.json  hub-main.parameters.json  keyvault.bicep  keyvaultSecret.bicep  main-corrected.bicep  main.bicep  (+16 more)
AzureArchitecture/Tests/: CosmosDbIntegrationTests.cs  CreateTenantFunctionTests.cs
AzureArchitecture/examples/: README.md  main.sample.platinum.json  main.sample.silver.json  main.sample.smoke.json
docs/: ARCHITECTURE_GUIDE.md  AUTH_CI_STRATEGY.md  Azure_Stamp_Pattern_Sample_App_Plan.md  Azure_Stamps_Pattern_Analysis_WhitePaper.md  CAF_WAF_COMPLIANCE_ANALYSIS.md  CAPABILITIES_MATRIX.md  COST_OPTIMIZATION_GUIDE.md  DATA_STRATEGY_GUIDE.md  DATA_STRATEGY_PLAN.md  DEPLOYMENT_ARCHITECTURE_GUIDE.md  DEPLOYMENT_GUIDE.md  DEVELOPER_QUICKSTART.md  DEVELOPER_SECURITY_GUIDE.md  DOCS.md  DOCUMENTATION_IMPROVEMENTS.md  DOCUMENTATION_IMPROVEMENT_RECOMMENDATIONS.md  GLOSSARY.md  IMPLEMENTATION_REPORT.md  IMPLEMENTATION_STATUS.md  INFRASTRUCTURE_DISCOVERY_GUIDE.md  INFRASTRUCTURE_DISCOVERY_PORTAL_INTEGRATION.md  KNOWN_ISSUES.md  LANDING_ZONES_GUIDE.md  LIVE_DATA_PATH.md  MANAGEMENT_PORTAL_BUILDOUT_PLAN.md  MANAGEMENT_PORTAL_PLAN.md  MANAGEMENT_PORTAL_USER_GUIDE.md  NAMING_CONVENTIONS.md  NAMING_CONVENTIONS_GUIDE.md  OPERATIONS_GUIDE.md  PARAMETERIZATION_GUIDE.md  PROBLEM_STATEMENT.md  RBAC_CHEATSHEET.md  RECOMMENDATIONS_REPORT.md  REPOSITORY_MAP.md  SECURITY_GUIDE.md  (+12 more)
management-portal/AppHost/: AppHost.csproj  Program.cs  README.md
management-portal/Aspire/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
management-portal/Seeder/: Program.cs  Seeder.csproj
management-portal/src/Portal/: App.razor  Dockerfile  Portal.csproj  Program.cs  _Imports.razor  appsettings.json
management-portal/src/Portal/GraphQL/: BulkInsertDemoTenants.graphql  Mutation.cs  Query.cs  Subscription.cs
management-portal/src/Portal/Models/: DomainModels.cs  TaskEventModel.cs
management-portal/src/Portal/Pages/: CellManagement.razor  Cells.razor  Configuration.razor  Deployment.razor  Index.razor  Infrastructure.razor  Operations.razor  TenantOnboarding.razor  Tenants.razor  _Host.cshtml
management-portal/src/Portal/Services/: AspireOrchestrationService.cs  AzureInfrastructureService.cs  CosmosDiscoveryService.cs  DaprDataService.cs  GraphQLDataService.cs  IDataService.cs  InMemoryDataService.cs  TaskEventPublisher.cs
management-portal/src/Portal/Shared/: MainLayout.razor  NavMenu.razor
management-portal/src/Portal/wwwroot/css/: site.css
samples/TaskTracker/: App.razor  Directory.Build.props  Dockerfile  Program.cs  README.md  TaskTracker.Blazor.csproj  _Imports.razor  azure.yaml  docker-compose.dapr.yml  docker-compose.yml  schema.graphql
samples/TaskTracker/Components/Layout/: MainLayout.razor
samples/TaskTracker/Components/Pages/: EditTask.razor  Home.razor  Login.razor  Settings.razor
samples/TaskTracker/Components/Shared/: AppHeader.razor  ConfirmDialog.razor  IconSelect.razor  NewTaskModal.razor  RedirectToLogin.razor  TaskCard.razor  ThemeProvider.razor
samples/TaskTracker/Controllers/: DaprController.cs
samples/TaskTracker/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
samples/TaskTracker/Models/: Category.cs  SiteSettings.cs  Task.cs  Tenant.cs
samples/TaskTracker/Pages/: _Host.cshtml
samples/TaskTracker/Pages/Shared/: _Layout.cshtml
samples/TaskTracker/Services/: AuthenticationService.cs  BlobStorageService.cs  CosmosDbService.cs  CustomAuthenticationStateProvider.cs  DaprStateService.cs  GraphQLCosmosDbServiceAdapter.cs  GraphQLServices.cs  IAuthenticationService.cs  IGraphQLService.cs  IconService.cs  SeederService.cs  ThemeState.cs
samples/TaskTracker/Services/Health/: BlobStorageHealthCheck.cs  CosmosHealthCheck.cs  RedisHealthCheck.cs
samples/TaskTracker/Services/Options/: BlobOptions.cs  CosmosOptions.cs  RedisOptions.cs
samples/TaskTracker/Tests/: CosmosDbServiceTests.cs
samples/TaskTracker/dapr/components/: pubsub-redis.yaml  statestore-redis.yaml
samples/TaskTracker/dapr/config/: config.yaml
samples/TaskTracker/docs/: API_DOCUMENTATION.md  DAL_OVERVIEW.md  SCREENSHOTS.md
samples/TaskTracker/infra/: main.bicep
samples/TaskTracker/otel/: otel-collector-config.yaml
samples/TaskTracker/seed/: README.md
samples/TaskTracker/wwwroot/css/: site.css
samples/TaskTracker/wwwroot/js/: bootstrapInterop.js
(+151 files in other folders)
