{
  // PR-friendly markdownlint config: relaxes noisy rules to keep PRs green.
  // Full/stricter validation can be run manually or in separate workflows.
  "default": true,

  // Keep existing project allowances
  "MD013": false,
  "MD024": false,
  "MD033": false,
  // Relaxed rules for PR-only markdownlint (lint only changed MD files)
  "MD025": false,

  // Relax high-churn rules for PRs
  "MD010": false, // tabs
  "MD012": false, // multiple blank lines
  "MD022": false, // blanks around headings
  "MD031": false, // blanks around fences
  "MD032": false, // blanks around lists
  "MD034": false, // bare URLs
  "MD040": false, // fenced code language
  "MD051": false, // link fragments (anchors)
  "MD026": false, // trailing punctuation in heading
  "MD001": false, // heading increment
  "MD005": false, // list indent
  "MD007": false, // unordered list indent
  "MD009": false, // trailing spaces
  "MD058": false, // blanks around tables
  "MD049": false, // emphasis style
  "MD028": false  // blank line inside blockquote
}
