{
  "Mermaid: Light Blue Base": {
    "scope": "markdown",
    "prefix": ["mmd", "mermaid"],
    "body": [
      "```mermaid",
      "%%{init: {\"theme\":\"base\",\"themeVariables\":{\"background\":\"transparent\",\"primaryColor\":\"#E6F0FF\",\"primaryTextColor\":\"#1F2937\",\"primaryBorderColor\":\"#94A3B8\",\"lineColor\":\"#94A3B8\",\"secondaryColor\":\"#F3F4F6\",\"tertiaryColor\":\"#DBEAFE\",\"clusterBkg\":\"#F8FAFC\",\"clusterBorder\":\"#CBD5E1\",\"edgeLabelBackground\":\"#F8FAFC\",\"fontFamily\":\"Segoe UI, Roboto, Helvetica, Arial, sans-serif\"}} }%%",
      "graph LR",
      "  A[Start] --> B[Do something]",
      "```"
    ],
    "description": "Insert a Mermaid block with the standard light-blue base theme"
  }
}
